# xiaohan

817zuoye/: settings.gradle
817zuoye/MVP/: build.gradle
817zuoye/MVP/src/main/java/com/bw/mvp/Model/: BaseModel.java  IModel.java
817zuoye/MVP/src/main/java/com/bw/mvp/Presenter/: BasePresenter.java  IPresenter.java
817zuoye/MVP/src/main/java/com/bw/mvp/View/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
817zuoye/app/: build.gradle
817zuoye/app/src/androidTest/java/com/bw/a817zuoye/: ExampleInstrumentedTest.java
817zuoye/app/src/main/: AndroidManifest.xml
817zuoye/app/src/main/java/com/bw/a817zuoye/: Api.java  App.java  LoginActivity.java  MainActivity.java  RegActivity.java  RetrofitManager.java
817zuoye/app/src/main/java/com/bw/a817zuoye/Bean/: LoginBean.java  RegBean.java
817zuoye/app/src/main/java/com/bw/a817zuoye/CallBack/: LoginCallBack.java  RegCallBack.java
817zuoye/app/src/main/java/com/bw/a817zuoye/Contract/: LoginContract.java  RegContract.java
817zuoye/app/src/main/java/com/bw/a817zuoye/Model/: LoginModel.java  RegModel.java
817zuoye/app/src/main/java/com/bw/a817zuoye/Presenter/: LoginPresenter.java  RegPresenter.java
817zuoye/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml
817zuoye/app/src/main/res/values/: strings.xml  themes.xml
817zuoye/app/src/main/res/values-night/: themes.xml
817zuoye/app/src/test/java/com/bw/a817zuoye/: ExampleUnitTest.java
817zuoye/gradle/wrapper/: gradle-wrapper.properties
